# sparkTemplate

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/de/bigdata/spark/: App.scala
src/main/scala/org/apache/spark/template/: App.scala
src/main/scala/org/apache/spark/template/util/: CustomLogging.scala
src/test/scala/de/bigdata/spark/: TestClass.scala
src/test/scala/org/apache/spark/template/: TestClass.scala
